SECRET_KEY='django-insecure-^w$w%z0mn3)9l4*@^ye4ypxkevn12siyfgu_-=c84#&@wr^h!d'


DEBUG='True'
ALLOWED_HOSTS='localhost, 127.0.0.1 , 192.168.6.117 '

POSTGRES_DB='playdrf'
POSTGRES_USER='playdrf'
POSTGRES_PASSWORD='8778'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'